<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .slider{
            max-width: 100%;
            overflow: hidden;
            position: relative;
            top: 150px;
        }
        .forImg{
            width: 200px;
            height: 200px;
        }
        .slides{
            display: flex;
            gap: 50px;
            justify-content: center;
        }
        button{
            position: absolute;
            top: 20%;
            transform: translateY(-50%);
            color: black;
            background-color: bisque;
            padding: 20px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
        }
        button:hover{
            color: bisque;
            background-color: black;
        }
        .prev{
            left: 525px;
            top: 260px;
        }
        .next{
            left: 784px;
            top: 260px;
        }
    </style>

</head>
<body>
    <div class="slider">
        <div class="slides">
            <img class="forImg" src="https://w7.pngwing.com/pngs/540/451/png-transparent-graphy-plant-soil-seedling-plant-hand-woman-istock-thumbnail.png" alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/54/894/png-transparent-cactaceae-succulent-plant-cactus-green-cactus-plant-san-pedro-cactus-acanthocereus-tetragonus-nature-thumbnail.png" alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/782/592/png-transparent-potted-plants-green-green-leaves-plant-thumbnail.png" alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/169/983/png-transparent-woody-plant-flowerpot-table-houseplant-plant-thumbnail.png " alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/903/306/png-transparent-architecture-plant-shrub-rendering-plant-leaf-entourage-elevation-thumbnail.png" alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/782/592/png-transparent-albizia-julibrissin-leaf-plant-philodendron-bipinnatifidum-silk-potted-plants-potted-green-leafed-plant-artificial-flower-plant-stem-flower-thumbnail.png" alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/438/758/png-transparent-green-leafed-plant-plant-flowerpot-glass-a-pot-of-green-plants-leaf-grass-green-apple-thumbnail.png" alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/313/428/png-transparent-indoor-plant-potted-plants-potted-plants-green-indoor-potted-plants-thumbnail.png" alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/900/982/png-transparent-succulent-plant-succulent-plant-gardening-flower-plant-cactaceae-cactus-plants-thumbnail.png" alt="">
            <img class="forImg" src="https://w7.pngwing.com/pngs/839/930/png-transparent-arecaceae-plant-leaf-palm-branch-potted-green-plants-green-leafed-plant-and-white-plant-pot-plant-stem-green-apple-plants-thumbnail.png" alt="">
        </div>
    </div>    

    <button id="prev" class="prev"><i class="fa-solid fa-arrow-left"></i></button>
    <button id="next" class="next"><i class="fa-solid fa-arrow-right"></i></button>






    <script src="./JS/script.js"></script>
</body>
</html>